<!DOCTYPE html>
<html lang="en">
<head>
<title>About Me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
* {
  box-sizing: border-box;
}

 body {
  background-color:#FFF0CE;
  font-family: Arial, sans-serif, Verdana;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  font-family: Lucida Bright;
  background: #035397;
  background-image: linear-gradient(to right, #FFAA4C , #5089C6);
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.50), 0 18px 32px 0 rgba(0, 0, 0, 0.50);
}

.header h1 {
  color: white;
  font-size: 80px;
  text-shadow: 2px 2px 4px #000000;
  font-family: Lucida Bright; 
}

/* Style the header */
header {
  background-color: #035397;
  padding: 10px;
  text-align: center;
  font-size: 45px;
  color: white;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;

}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;

}

.text-box { 
width: 30%; 
padding: 20px; 
margin: 20px auto; 
background-color: #FFAA4C; 
border: 2px solid #035397; 
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
border-radius: 10px; 
text-align: justify; 
font-family: Arial, sans-serif; 
color: #035397; 

}

table1, th, td {
	border:3px solid black;
	padding:15px;

}
.value {
	background-color: #FF8C9E;
        color:black;
        border: 2px #B03052;
        margin:20px;
        padding:20px;
}

.container

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
  border-radius: 15px;
  text-shadow: 2px 2px 4px #000000;
  
}

.button {
  display: inline-block;
  width: 100%;
  padding: 5px;
  cursor: pointer;
  text-align: left;
  color: orange;
  background-color: orange;
  border-radius: 15px;
  box-shadow: 0 9px black;
}

.button:hover {background-color: #3e8e41

}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

/* Style the footer */
.footer {
  background-color: #035397;
  padding: 20px;
  text-align: center;
  color: white;
  width: 100%;
  margin-top: 20px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.50), 0 18px 32px 0 rgba(0, 0, 0, 0.50);
  text
  height: 400px;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: white;
  background-color: transparent;
}

a:hover {
  color: white;
  background-color: transparent;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>


<div class="header">
  <h1>About Me</h1>

<marquee><p><a href="#S1" style="text-decoration: none"> ≽^• ˕ • ྀི≼ <style="word-spacing: 2cm";> Listen to My Favourite Song! <style="word-spacing: 2cm";> ≽^•⩊•^≼ </a></p></marquee>
  </div>

<div class="topnav">
  <a href="index.html">MAIN PAGE</a>
  <a href="Internship.html">INTERNSHIP</a>
  <a href="Resume.html">RESUME</a>
  <a href="Clock.html" style="float:right">CLOCK</a>
  <a href="Gallery.html" style="float:right">GALLERY</a>
</div>
<br>
<br>

<!-- First Row-->
  <div class="w3-third w3-container w3-margin-bottom">
     
 <img src="My Profile.png" alt="Aina" style="width:100%" class="w3-hover-opacity"><br><br>

<button class="button">


 <div class="w3-container w3-orange" style="border-radius:10px";>

	<a href="Birthday Countdown.html">

        <center><p style="font-size:1.3em;"><b>My Profile</b></p></center>

<ol>
   
   <li style= "color:black;"><b>Name:</b>Nuraina Ashikin binti Shaharudin </li>
   <li style= "color:black;"><b>Known as:</b> Aina </li>
   <li style= "color:black;"><b>Age:</b> 20 years old </li>
   <li style= "color:black;"><b>Date of Birth:</b> 4/3/2004 </li>
   <li style= "color:black;"><b>Place of Birth:</b> Batu Pahat, Johor </li>
   <li style= "color:black;"><b>Siblings:</b> Number 3 of 4 Siblings </li>
   <li style= "color:black;"><b>Favourite Food:</b> Friend Rice, Chicken and Burger </li>
   <li style= "color:black;"><b>Favourite Drink:</b> Ice Tea </li>
   <li style= "color:black;"><b>Favourite Color:</b> Blue, Pink, Purple</li>
   <li style= "color:black;"><b>Ambition:</b> Executive Clerk </li>
   <li style= "color:black;"><b>Life Motto:</b><i>"Always be Grateful"</i></li>

</ol>

      </div></a>
</button>
    </div>

    <div class="w3-third w3-container w3-margin-bottom">

      <img src="My Hobby.png" alt="My Hobby" style="width:100%" class="w3-hover-opacity"><br><br>

<button class="button">

      <div class="w3-container w3-orange" style="border-radius:10px";>

	<a href="https://youtu.be/0JUuQISV3R0?si=Jn7cTJaR4fGB6JlF">

        <center><p style="font-size:1.3em;"><b>My Hobby</b></p></center>

        <p style="font-size:100%; text-align:justify; color:black;"> When I have free time, my hobby is watching <b>Japanese animation</b>. I like adventure and fantasy genres in anime stories because, from those stories, I can learn something useful. Also, I like <b>cute, unique, and creative things</b>. Therefore, I like to create and and recycle materials to create new and usable things. For example, pencil case, book case, jewelry, and so on. Next, I am also interested in <b>coloring picture books</b> because, in my opinion, it can make me think creatively by playing with colors. Lastly, I like to do <b>brisk walking</b>. By doing the activity, it not only calms the mind but is also a healthy activity for the body because I can sweat and breathe fresh air.</p>


	</div></a>
</button>
    </div>

    <div class="w3-third w3-container">
      <img src="My Fav Sport.png" alt="Sport" style="width:100%" class="w3-hover-opacity"><br><br>

<button class="button">

      <div class="w3-container w3-orange" style="border-radius:10px";>

	<a href="https://youtu.be/_QbSPuTv-WA?si=0FrSDzJAp1dIZajz">

        <center><p style="font-size:1.3em;"><b>My Favourite Sport</b></p></center>

        <ul style= "color:black;text-align: justify;">
          <li>Netball</li>
	  <li>Badminton</li>
	  <li>Volleyball</li>
	  <li>Brisk Walk</li>
	</ul>

<br><br><br><br><br><br><br>


      </div></a>

</button>

    </div>
  </div>

  
  <!-- Second Row-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      
<br><br>

	<img src="My Career.png" alt="Career" style="width:100%" class="w3-hover-opacity"><br><br>

<button class="button">

      <div class="w3-container w3-orange" style="border-radius:10px";>

	<a href="image map.html">
	
	<center> <p style="font-size:1.3em;"><b>My Career</b></p> </center>

        <ul>
          <li style= "color:black;text-align: justify;"><b>Elementary School</b></li>
	      <p style="font-size:100%; text-align:justify; color:black;">Throughout my time, I held the position of <b>librarian</b> in the school library. Later, I served as a <b>school superintendent</b></p>

	  <li style= "color:black;text-align: justify;"><b>Secondary School</b></li>
	      <p style="font-size:100%; text-align:justify; color:black;">I also hold the position of <b>assistant class leader</b>. After that, I served as <b>vice president</b> for peer mentoring.</p>

	  <li style= "color:black;text-align: justify;"><b>University</b></li>
	      <p style="font-size:100%; text-align:justify; color:black;"> I am actively involved in club and association activities related to my program, which is the Information Management Association, and I hold the position of <b>secretary</b> of the IMS Association.</p><br><br>

<p style="color:black";><b><u>Click the button to see the image map!</u></b></p>

	</ul>
      </div></a>
</button>
    </div>


    <div class="w3-third w3-container w3-margin-bottom">

<br><br>


      <img src="My Experience.png" alt="Experience" style="width:100%" class="w3-hover-opacity"><br><br>

<button class="button" >

      <div class="w3-container w3-orange" style="border-radius:10px";>

	<a href="https://www.instagram.com/imsociety_johor?igsh=MTdyYzE5czAxZXYwcA==">

        <center><p style="font-size:1.3em;"><b>My Experience</b></p></center>

        <p style= "color:black;text-align: justify;">Throughout my participation in various activities, I have accumulated many valuable experiences from <b>preschool to high school</b>. I have participated in <b>various activities and programs</b> such as netball competitions, khat competitions, poetry, health workshops, and many more. Through these activities, I have learned and experienced various situations that have given me useful knowledge and skills.

        <p style= "color:black;text-align: justify;">While at university, I continued to increase my experience by registering in <b>clubs and associations</b>. I have experienced many sweet and bitter experiences, as well as learning a lot of new knowledge. In addition, I also actively participate in activities and programs organized by associations, universities, or colleges.<p>

        <p style= "color:black;text-align: justify;">I also gained valuable experience during my <b>industrial training</b>. The working atmosphere, laughter, and tasks given gave me a lot of experience and learning. Before this, I also had work experience, although in different fields. Through the experience at the workplace, I have learned how to communicate and treat customers well and politely.</p>

      </div>
</button>
    </div></a>


    <div class="w3-third w3-container"><br><br>

      <img src="Personal Value.png" alt="Value" style="width:100%" class="w3-hover-opacity"><br><br>

<button class="button">

      <div class="w3-container w3-orange" style="border-radius:20px";>

	<a href="https://www.grows.ac.uk/l/benefits-of-university">

       <center> <p style="font-size:1.3em;"><b>Personal Value</b></p></center>

        <p style="font-size:100%; text-align:justify; color:black;">Thanks to the activities in school, I was able to develop some of my talents, such as being <b>creative, friendly, and confident, as well as having good moral values</b>. For example, maintaining etiquette, having a sense of humanity, and being sensible.<br><br> Furthermore, at the secondary school level, I was able to develop <b>leadership skills</b>. This has helped me a lot during my time at the university.<br><br> At university, I joined clubs and associations with the aim of improving my abilities, gaining knowledge, enhancing my skills, and gaining experience from the activities organized. This has allowed me to prepare myself before entering the workforce. Additionally, with the subjects in my field of study, Information Science Studies, I have been able to gain knowledge and refine my skills in areas such as <b>trading, presenting, managing information, organizing records, and so on</b>.</p><br><br>
     
	</div>
</button>
    </div></a>
  </div>


<!--Audio Playlist-->
  
<br><br>      
<center><iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1sCFmwFqnSIeq9JJN48w2k?utm_source=generator" width="600" height="480" frameborder="0" allowtransparency="true" allow="encrypted-media">

</iframe></center>


<br>
<br>


<!--Movie-->

<table style="width:100%;">

  <tr>
  
	<tr><center><iframe width="860" height="515" src="https://www.youtube.com/embed/pzzv4taylOs?si=cRb99P34NOagBW1v?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen ></iframe></center></tr>
  </tr>

<center><p>hmmnnaem.(n.d). <i>UITM Segamat Campus Tour | UED 102 |2022 </i>[Video]. YouTube.https://www.youtube.com/embed/pzzv4taylOs?si=cRb99P34NOagBW1v.</p></center>

<br>
<br>

<div class="footer">

  <p id="S1">Hey, try listening to my favourite song:)</p>
  <p>"SAMBUT - Fimie Don & Faizal Tahir"</p>
  <audio controls style="width:350px; height: 30px; " autoplay loop>
		<source src="SAMBUT SONG.mp3" type="audio/mp3">
		Your browser does not support this video.
  </audio>

<br>
  <h4 style="color:white";><b>Social Media</b></h4>
  <a href="https://www.facebook.com/share/1ARGbV9KWL/" class="fa fa-facebook"><img src="facebook.png" alt="Facebook" style="width 40px;height:40px;"></a>

  <a href="https://www.instagram.com/nurxina_sh/profilecard/?igsh=MW90MW1xaW1ndjUzNg==" class="fa fa-instagram"><img src="instagram.png" alt="Facebook" style="width 40px;height:40px;"></a>
 
  <ul class="copyright" style="color:white";>
  © Aina Ashikin  |  2022826232@student.uitm.edu.my  |   
  <a target="_blank" href="">Aina Information Details</a>
  </li>
  </ul> 

  <link rel="stylesheet" href="styles footer.css">

    
</div>

</footer>
</div>

</section>
</body>
</html>
