<!DOCTYPE html>
<html lang="en">
<head>
<title>Gallery</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  background-color:#FFF0CE;
  font-family: Arial, sans-serif, Verdana;
}

/* Style the header */
header {
  background-color: #035397;
  padding: 10px;
  text-align: center;
  font-size: 45px;
  color: white;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #035397;
  font-family: Lucida Bright;
  background-image: linear-gradient(to right, #FFAA4C , #5089C6);
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.50), 0 18px 32px 0 rgba(0, 0, 0, 0.50);
}

.header h1 {
  color: white;
  font-size: 80px;
  text-shadow: 2px 2px 4px #000000;
  font-family: Lucida Bright;

}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
  font-family: Arial;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;

}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;

}

  background-color: lightblue;
}

h2 {
  color: #A459D1;
  font-size: 60px;
  text-shadow: 2px 2px 4px #000000;

}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

#borderimg {
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(blue border.png) 50 round;

}

div.scroll-container {
  background-color: #FFF0CE;
  overflow: auto;
  white-space: nowrap;
  padding: 5px;
}

div.scroll-container img {
  padding: 5px;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #FFAA4C;
  height: 500px; 
}

/* Style the footer */
footer {
  background-color: #035397;
  padding: 20px;
  text-align: center;
  color: white;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.50), 0 18px 32px 0 rgba(0, 0, 0, 0.50);
  text
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: white;
  background-color: transparent;
}

a:hover {
  color: red;
  background-color: transparent;

}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<body style="background-color:babyblue;">

<div class="header">
  <h1>Gallery</h1>
  </div>

<div class="topnav">
  <a href="index.html">MAIN PAGE</a>
  <a href="Biography.html">ABOUT ME</a>
  <a href="Internship.html">INTERNSHIP</a>
  <a href="Clock.html" style="float:right">CLOCK</a>
  <a href="Resume.html" style="float:right">RESUME</a>
</div><br><br>

  
  <table style="width:100%;">

  <tr>
  <center><iframe width="660" height="415" src="https://www.youtube.com/embed/HW2NihDpXT8?si=jwbZeEEkqP52jtWl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen  autoplay="1" mute="1" ></iframe></center>
  </tr>


<br><center><h2 style="font-family: Courier New,monospace;">⋆˚✿˖°	Internship	⋆˚✿˖°</h2></center>

  <div class="scroll-container">

   <img src="g_intern 1.jpg" alt="gambar intern 1> width="500" height="300">
   <img src="g_intern 2.jpg" alt="gambar intern 2> width="500" height="300">
   <img src="g_intern 3.jpg" alt="gambar intern 3> width="500" height="300">
   <img src="g_intern 4.jpg" alt="gambar intern 4> width="500" height="300">
   <img src="g_intern 5.jpg" alt="gambar intern 5> width="500" height="300">
   <img src="g_intern 6.jpg" alt="gambar intern 6> width="500" height="300">
   <img src="g_intern 7.jpg" alt="gambar intern 7> width="500" height="300">
   <img src="g_intern 8.jpg" alt="gambar intern 8> width="500" height="300">
   <img src="g_intern 9.jpg" alt="gambar intern 9> width="500" height="300">
   <img src="g_intern 10.jpg" alt="gambar intern 10> width="500" height="300">

     </div> 
 </section><br>

<center><h2 style="font-family: Courier New,monospace;">⋆｡ﾟ☁︎｡⋆｡ ﾟ☾ ﾟ｡⋆		Friends		⋆｡ﾟ☁︎｡⋆｡ ﾟ☾ ﾟ｡⋆</h2></center>

<section>
  <div class="scroll-container">
  
   <img src="g_friend 1.jpg" alt="gambar friend 1> width="500" height="300">
   <img src="g_friend 2.jpg" alt="gambar friend 2> width="500" height="300">
   <img src="g_friend 3.jpg" alt="gambar friend 3> width="500" height="300">
   <img src="g_friend 4.jpg" alt="gambar friend 4> width="500" height="300">
   <img src="g_friend 5.jpg" alt="gambar friend 5> width="500" height="300">


   <video controls style="width:500px; height: 300px; autoplay=1; mute=1">
		<source src="g_friend video.MP4" type="video/MP4">
		<source src="g_friend video.OGG" type="video/OGG">
   Your browser does not support the video element.
   </video>

   <img src="g_friend 6.jpg" alt="gambar friend 6> width="500" height="300">
   <img src="g_friend 7.jpg" alt="gambar friend 7> width="500" height="300">
   <img src="g_friend 8.jpg" alt="gambar friend 8> width="500" height="300">
   <img src="g_friend 9.jpg" alt="gambar friend 9> width="500" height="300">
   <img src="g_friend 10.jpg" alt="gambar friend 10> width="500" height="300">
   <img src="g_friend 11.jpg" alt="gambar friend 11> width="500" height="300">
   <img src="g_friend 12.jpg" alt="gambar friend 12> width="500" height="300">
   <img src="g_friend 13.jpg" alt="gambar friend 13> width="500" height="300">
  
   <video controls style="width:500px; height: 300px; autoplay=1; mute=1">
		<source src="g_friend video 2.mp4" type="video/mp4">
		<source src="g_friend video 2.OGG" type="video/OGG">
   Your browser does not support the video element.
   </video>

   <img src="g_friend 15.jpg" alt="gambar friend 15> width="500" height="300">
   <img src="g_friend 16.jpg" alt="gambar friend 15> width="500" height="300">

  </div> 
  </section><br>

<center><h2 style="font-family: Courier New,monospace;"> ฅ՞•ﻌ•՞ฅ		Sweet Memories		ฅ՞•ﻌ•՞ฅ</h2></center>

<section>
  <div class="scroll-container">
  
   <video controls style="width:500px; height: 300px; autoplay=1; mute=1">
		<source src="Memories.MP4" type="video/MP4">
		<source src="Memories.OGG" type="video/OGG">
   Your browser does not support the video element.
   </video>

<video controls style="width:500px; height: 300px; autoplay=1; mute=1">
		<source src="memories 2.MP4" type="video/MP4">
		<source src="memories 2.OGG" type="video/OGG">
   Your browser does not support the video element.
   </video>


<video controls style="width:500px; height: 300px; autoplay=1; mute=1">
		<source src="memories 3.MP4" type="video/MP4">
		<source src="memories 3.OGG" type="video/OGG">
   Your browser does not support the video element.
   </video>

<video controls style="width:500px; height: 300px; autoplay=1; mute=1">
		<source src="memories 4.MP4" type="video/MP4">
		<source src="memories 4.OGG" type="video/OGG">
   Your browser does not support the video element.
   </video>

  </div> 
  </section><br>

<br>
<br>
<br>

<footer>

<div class="footer">
  <h3 style="color:white">Social Media</h3>
  <a href="https://www.facebook.com/share/1ARGbV9KWL/" class="fa fa-facebook"><img src="facebook.png" alt="Facebook" style="width 40px;height:40px;"></a>

  <a href="https://www.instagram.com/nurxina_sh/profilecard/?igsh=MW90MW1xaW1ndjUzNg==" class="fa fa-instagram"><img src="instagram.png" alt="Facebook" style="width 40px;height:40px;"></a>
 
  <ul class="copyright">
  
  © Aina Ashikin  |  2022826232@student.uitm.edu.my  |   
  <a target="_blank" href="Biography.html">Aina Information Details</a>
  
  </ul>
    
</div>
</footer>

</body>
</html>