<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
  body {
  font-family: Arial, sans-serif, Verdana;
  padding: 20px;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  font-family: Lucida Bright;
  background: #035397;
  background-image: linear-gradient(to right, #FFAA4C , #5089C6);
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.50), 0 18px 32px 0 rgba(0, 0, 0, 0.50);
}

.header h1 {
  color: white;
  font-size: 80px;
  text-shadow: 2px 2px 4px #000000;
  font-family: Lucida Bright;  
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: white;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #ddd;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #5089C6;
  padding: 20px;
  margin-top: 20px;
  border-radius: 30px;
  text-align:justify;
  
}

.card2 {
  background-color: #FFAA4C;
  padding: 20px;
  margin-top: 20px;
  border-radius:30px;
  text-align:justify;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.50), 0 18px 32px 0 rgba(0, 0, 0, 0.50);
}

li::marker {
  color: red;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #035397;
  margin-top: 20px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.50), 0 18px 32px 0 rgba(0, 0, 0, 0.50);
  text
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: white;
  background-color: transparent;
}

a:hover {
  color: red;
  background-color: transparent;

}
.fa {
  text-align: center; 
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  </div>

<div class="topnav">
  <a href="About Me.html">ABOUT ME</a>
  <a href="Internship.html">INTERNSHIP</a>
  <a href="Resume.html">RESUME</a>
  <a href="Gallery.html" style="float:right">GALLERY</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h3>INTRODUCTION</h3>
      <img src="banner intro.png" alt="About Me> width="700" height="315">
      <p>Hi, I am Aina. I am a student of Information Science under the College of Computing, Informatics, and Mathematics at University Technology MARA Johor Branch Segamat Campus. I have a wide range of knowledge and experience from my studies in this field. This includes creating posters, managing records, organizing resource materials, creating databases, selling, and more. With the skills I have, I can apply them during my industrial training.
</p>
      <p>See the following page to learn more.</p>

    </div>

    <!-- About Me -->
    <div class="card">
      <h3>ABOUT ME</h3>
      <img src="banner about me.png" alt="About Me> width="700" height="315">
      <p>I love and am passionate about learning new things because through this, I can gain experience and knowledge. Moreover, if I excel in these things, it will add to my skills, helping me become a better person in the future. For example, gardening, cooking, managing materials, trading, and so on.</p>
      <p><a href="About Me.html">Click to know more!</a></p>
</p>
    </div>
  </div>

<!-- Internship -->
  <div class="rightcolumn">
    <div class="card2">
      <center><h3>INTERNSHIP</h3><br>
      <img src="gambar intern.jpg" alt="gambar intern> width="700" height="200"></center>
    
      <p><text-align:justify>I did my industrial training at the Rengit District and Land Office in Johor. At this organization, I gained a lot of knowledge and experience. I also learned about healthy working practices and creating a positive and harmonious environment. Additionally, I got to know many people in the office. All the staff were kind and friendly to me and my fellow trainees, making us feel comfortable and always smiling happily.</p>
    </div>
    
<!-- Gallery -->
   <div class="card2"><center>
      <h3>GALLERY</h3><br>
       <img src="galeri1.png" alt="Galeri 1> width="500" height="100"><br>
       <img src="galeri2.png" alt="Galeri 2> width="500" height="100"><br>
       <img src="galeri3.png" alt="Galeri 3> width="500" height="100">
    </center></div>
   
<div class="card2">
      <center><h3>Contact Me</h3></center>

      <ul>
          <li>Instagram: &nbsp; <a href=https://www.instagram.com/nurxina_sh/profilecard/?igsh=MW90MW1xaW1ndjUzNg==">@nurxina_sh</a></li>
          <li>WhatsApp: &nbsp; 017-7969671</li>
          <li>Email: 
             <a href="mailto:2022826232@student.uitm.edu.my">2022826232@student.uitm.edu.my</a></li>
      </ul>

     </div>
  </div>
</div>

<div class="footer">
  <h3 style="color:white">Social Media</h3>
  <a href="https://www.facebook.com/share/1ARGbV9KWL/" class="fa fa-facebook"><img src="facebook.png" alt="Facebook" style="width 40px;height:40px;"></a>

  <a href="https://www.instagram.com/nurxina_sh/profilecard/?igsh=MW90MW1xaW1ndjUzNg==" class="fa fa-instagram"><img src="instagram.png" alt="Facebook" style="width 40px;height:40px;"></a>
 
  <ul class="copyright">
  <li style="color:white">
  © Aina Ashikin  |  2022826232@student.uitm.edu.my  |   
  <a target="_blank" href="">Aina Information Details</a>
  </li>
  </ul>
    
</div>

</body>
</html>
