<!DOCTYPE html>
<html lang="en">
<head>
<title>Internship</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color:#FFF0CE;
  font-family: Arial, sans-serif, Pattaya;
}

/* Style the header */
header {
  background-color: #035397;
  padding: 10px;
  text-align: center;
  font-size: 45px;
  color: white;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  font-family: Lucida Bright;
  background: #035397;
  background-image: linear-gradient(to right, #FFAA4C , #5089C6);
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.50), 0 18px 32px 0 rgba(0, 0, 0, 0.50);
}

.header h1 {
  color: white;
  font-size: 80px;
  text-shadow: 2px 2px 4px #000000;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;

}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;

}


/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

.parallax-section {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 2px 2px 4px #000000;
}

#section1 {
    background-image: url('https://imgur.com/kUfUNkL.jpg'); 
}

#section2 {
    background-image: url('https://imgur.com/kUfUNkL.jpg'); 
}

.content-section {
    background-color: #ecab52;
    padding: 20px;
    text-align: justify;
}

.content-section p {
    margin: 0 auto;
    width: 80%;
    font-size: 1.1em;
}

.responsive-img { 
    width: 80%; 
    height: 45%; 
    max-width: 100% ; 
}

/* Style the footer */
footer {
  background-color: #035397;
  padding: 20px;
  text-align: center;
  color: white;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.50), 0 18px 32px 0 rgba(0, 0, 0, 0.50);
  text
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: white;
  background-color: transparent;
}

a:hover {
  color: red;
  background-color: transparent;

}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>

<body style="background-color:babyblue;">

<div class="header">
  <h1>Internship</h1>

   <p style="color:white";>Press play for background <sub>audio</sub></p>
    <audio controls src="about me sound.mp3">
    </audio>

 
  </div>

<div class="topnav">
  <a href="index.html">MAIN PAGE</a>
  <a href="Biography.html">ABOUT ME</a>
  <a href="Resume.html">RESUME</a>
  <a href="Clock.html" style="float:right">CLOCK</a>
  <a href="Gallery.html" style="float:right">GALLERY</a>
</div>

    <link rel="stylesheet" href="style.css">


    <div class="parallax-section" id="section1">
    </div>
 
    <div class="content-section">
	
	<center><p style="color:black";>｡ ₊°༺❤︎༻°₊ ｡</p></center><br>

	<center><img src="internship_s.png" alt="Introduction" class="responsive-img"></center><br>

	<center><p style="color:white";>୨୧ ──── ❁✿❀ ──── ୨୧ ──── ❁✿❀	──── ୨୧ ──── ❁✿❀ ──── ୨୧ ──── ❁✿❀	──── ୨୧ ──── ❁✿❀	 ──── ୨୧ ──── ❁✿❀ ──── ୨୧ </p></center><br>

        <p><style="text-align: justify" style="color:#000B58";>I underwent industrial training at the Rengit Land and Subdistrict Office for 2 months. At this office, I was placed in the administration section. However, the tasks assigned were not limited to that section only. As an intern, I needed to gain more extensive knowledge. Therefore, I also undertook various tasks from other sections, such as delivering letters to other sections, answering phone calls, visiting sites, recording information in record books, printing documents, opening files, creating maps, editing maps, and more. Although my tasks were broad, most of the tasks given by the staff at the office were closely related to my major, which is Information Science.

In the Information Science course, I learned how to organize and manage records digitally and physically. Additionally, I learned the management of information agencies such as Archives, Museums, Records Centers, and libraries. I also acquired some knowledge about Information Technology (IT). Lastly, I also studied elective subjects such as business, religious studies, and practical English. With the subjects studied in my major, I was able to apply and utilize this knowledge in the tasks I was assigned during my industrial training.</p>

	<br><center><p style="color:white";> ୨୧ ──── ❁✿❀ ──── ୨୧ ──── ❁✿❀	──── ୨୧ ──── ❁✿❀ ──── ୨୧ ──── ❁✿❀	──── ୨୧ ──── ❁✿❀ ──── ୨୧ ──── ❁✿❀ ──── ୨୧ </p></center><br>

    </div>
  </div>



    <div class="parallax-section" id="section2">
    </div>

    <div class="content-section">

	<center><p style="color:black";>｡ ₊°༺❤︎༻°₊ ｡</p></center><br>

        <center><img src="internship_s 2.png" alt="Learning" class="responsive-img"></center><br>

	<center><p style="color:white";>୨୧ ──── ❁✿❀ ──── ୨୧ ──── ❁✿❀	──── ୨୧ ──── ❁✿❀ ──── ୨୧ ──── ❁✿❀	──── ୨୧ ──── ❁✿❀	 ──── ୨୧ ──── ❁✿❀ ──── ୨୧ </p></center><br>


        <p><style="text-align: justify" style="color:#000B58";>I have gained a lot of experience and knowledge. Among them is the process of land management. This process depends on the customer's situation, such as the management of land waqf (endowment). This process not only involves the land office but also the religious office. I understand there are two types of land waqf: the first is the waqf of the entire land, and the second is the waqf of a portion of the land. Knowledge like this is beneficial to me, and it teaches me the importance of proper and legal management to prevent adverse events from happening.</p>

	<br><center><p style="color:white";> ୨୧ ──── ❁✿❀ ──── ୨୧ ──── ❁✿❀	──── ୨୧ ──── ❁✿❀ ──── ୨୧ ──── ❁✿❀	──── ୨୧ ──── ❁✿❀ ──── ୨୧ ──── ❁✿❀ ──── ୨୧ </p></center><br>

    </div>


    <div class="parallax-section" id="section1">
    </div>


    <div class="content-section">

	<center><p style="color:black";>｡ ₊°༺❤︎༻°₊ ｡</p></center><br>

        <center><img src="internship_s 3.png" alt="Programme" class="responsive-img"></center><br>

	<center><p style="color:white";>୨୧ ──── ❁✿❀ ──── ୨୧ ──── ❁✿❀	──── ୨୧ ──── ❁✿❀ ──── ୨୧ ──── ❁✿❀	──── ୨୧ ──── ❁✿❀	 ──── ୨୧ ──── ❁✿❀ ──── ୨୧ </p></center><br>


        <p><style="text-align: justify" style="color:#000B58";>While undergoing this industrial training, I and other industrial training friends had the opportunity to participate in programs conducted and organized at the Land Office. One of them was the Kibar Jalur Gemilang program. This program was organized in a lively manner with the arrival of civil servants in Batu Pahat on high-powered motorcycles. Although it was only a short time, it had a great impact on me. In addition, my friends and I also had the opportunity to participate in the Land Office and Rengit Subdistrict Family Day program organized at Adena Beach Resort, Pahang. I was assigned to be a member of the secretariat in this program. I have had many experiences, memories, and sweet memories with the land office staff and my other industrial training friends.</p>

	<br><center><p style="color:white";> ୨୧ ──── ❁✿❀ ──── ୨୧ ──── ❁✿❀	──── ୨୧ ──── ❁✿❀ ──── ୨୧ ──── ❁✿❀	──── ୨୧ ──── ❁✿❀ ──── ୨୧ ──── ❁✿❀ ──── ୨୧ </p></center><br>

    </div>


    <div class="parallax-section" id="section1">
    </div>
    <div class="content-section">
	
	<center><p style="color:black";>｡ ₊°༺❤︎༻°₊ ｡</p></center><br>

        <center><img src="internship_s 4.png" alt="Conclusion" class="responsive-img"></center><br>

<center><p style="color:white";>୨୧ ──── ❁✿❀ ──── ୨୧ ──── ❁✿❀	──── ୨୧ ──── ❁✿❀ ──── ୨୧ ──── ❁✿❀	──── ୨୧ ──── ❁✿❀	 ──── ୨୧ ──── ❁✿❀ ──── ୨୧ </p></center><br>


        <p><style="text-align: justify" style="color:#000B58";>Finally, I am grateful for the opportunity to get to know my industrial training friends. Even though we just met and came from different institutions of study, we were able to build a close friendship. We shared many things together, and we also helped each other. Not forgetting the staff of the Land Office Rengit. Despite our different ages, all the staff were very good at serving us interns. They also generously shared their knowledge and experiences throughout their work in the fields they were involved in. Through the sharing session, we interns were able to learn and gain knowledge. We also learned about healthy ways of working from every aspect, such as religion, relationships, environment, and personal identity. Therefore, we were able to apply these things when we work later.</p>

	<br><center><p style="color:white";> ୨୧ ──── ❁✿❀ ──── ୨୧ ──── ❁✿❀	──── ୨୧ ──── ❁✿❀ ──── ୨୧ ──── ❁✿❀	──── ୨୧ ──── ❁✿❀ ──── ୨୧ ──── ❁✿❀ ──── ୨୧ </p></center><br>

    </div>



 <footer>

<div class="footer">
  <h3 style="color:white">Social Media</h3>
  <a href="https://www.facebook.com/share/1ARGbV9KWL/" class="fa fa-facebook"><img src="facebook.png" alt="Facebook" style="width 40px;height:40px;"></a>

  <a href="https://www.instagram.com/nurxina_sh/profilecard/?igsh=MW90MW1xaW1ndjUzNg==" class="fa fa-instagram"><img src="instagram.png" alt="Facebook" style="width 40px;height:40px;"></a>
 
  <ul class="copyright">
  
  © Aina Ashikin  |  2022826232@student.uitm.edu.my  |   
  <a target="_blank" href="Biography.html">Aina Information Details</a>
  
  </ul>
    
</div>
</footer>



</body>
</html>
