<!DOCTYPE html>
<html lang="en">
<head>
<title>Resume</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #FFF0CE;
  font-family: Arial, sans-serif, Pattaya;

}

/* Style the header */
header {
  background-color: #035397;
  padding: 10px;
  text-align: center;
  font-size: 45px;
  color: white;
   min-height: 100%;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  font-family: Lucida Bright;
  background: #035397;
  background-image: linear-gradient(to right, #FFAA4C , #5089C6);
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.50), 0 18px 32px 0 rgba(0, 0, 0, 0.50);
}

.header h1 {
  color: white;
  font-size: 80px;
  font-family: Lucida Bright;
  text-shadow: 2px 2px 4px #000000;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;

}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;

}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

img {
  text-align:center;
  border: none;

}

.image-container{
  width: 717px;
  height:1010px;
  float: center;
  border: 5px solid black;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.50), 0 18px 32px 0 rgba(0, 0, 0, 0.50);
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.round-image { 
  width: 150px; 
  height: 150px; 
  border-radius: 50%; 
  object-fit: cover;

}

table1, th, td {
	border:3px solid black;
	padding:15px;
}

.table-container { 
	overflow-x: auto;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #FFF0CE;
  height: auto; /* only for demonstration, should be removed */
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: white;
  background-color: transparent;
}

a:hover {
  color: red;
  background-color: transparent;

}

/* Style the footer */
footer {
  background-color: #035397;
  padding: 20px;
  text-align: center;
  color: white;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.50), 0 18px 32px 0 rgba(0, 0, 0, 0.50);
  text

}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
}
</style>
</head>
<body>


<body style="background-color:babyblue;">

<div class="header">
  <h1>Resume</h1>
  </div>

<div class="topnav">
  <a href="index.html">MAIN PAGE</a>
  <a href="Biography.html">ABOUT ME</a>
  <a href="Internship.html">INTERNSHIP</a>
  <a href="Clock.html" style="float:right">CLOCK</a>
  <a href="Gallery.html" style="float:right">GALLERY</a>
</div>

<section>
    
  <article>

   <h1 style= "color:#F96E2A;"><marquee>Not an outstanding result, but Alhamdulillah (ٱلْحَمْدُ لِلَّٰهِ)</marquee> </h1>

   <div class="image-container" id="S2">

   
   <center><a href="https://kppim.uitm.edu.my/component/content/article/29-im110/6-diploma-information-management-im110?Itemid=229"><img src="resume img.jpg" style=width="2000" height="1000";"></a></center><br>
  </article>
</section>
  </div>

<br>
<br>
<br>

<!-- Schedule -->

 <center><h3 style="color:#F96E2A"><u>MY LEARNING JOURNEY</u></h3>

<div class="container">
  <table style="width:62%";>

  <tr>
     <th style="background-color: #BED754" style="height:60px;">Education Institution</th>
     <th style="background-color: #BED754" style="height:60px;">Explanation</th>

  <tr>
     <th style="background-color: #e4f794;"> Primary School <p></p><img src="Primary School.jpg" alt="Primary School" class="round-image" style="width:150px";></th>

    <td style="text-align: justify">I went to primary school at Sekolah Kebangsaan Sungai Tongkang. This school is located in Kampung Sungai Tongkang, Rengit. I started school at the age of 5 in preschool. My father worked as an operations assistant at the same school. Starting from primary school, I started learning and participating in various activities, whether academic or sports. Therefore, I gained a lot of experience and certificates. In addition, I was also entrusted by the teachers to be a school superintendent. Although I actively participated in various activities, I also did not neglect to work hard in academics.</td>
  </tr>

  <tr>
    <th style="background-color: #e4f794;"> Secondary School <p></p><img src="Secondary School.jpg" alt="Secondary School" class="round-image" style="width:150px";></th>

    <td style="text-align: justify";>After entering secondary school, I continued to actively participate in sports activities such as netball and aerobics. I represented my school in netball for four years. Academically, I represented Sekolah Menengah Kebangsaan Permata Jaya in khat competitions. Additionally, I enjoyed participating in various school-level competitions, such as creating Hari Raya cards, storytelling, and poetry. Despite these extracurricular activities, I remained dedicated to my studies, aiming for excellence in the Malaysian Certificate of Education (SPM). Alhamdulillah, with the prayers of those around me and my own efforts, I achieved outstanding examination results.</td>
  </tr>
  <tr>
     <th style="background-color: #e4f794;"> University <p></p><img src="University.jpg" alt="University" class="round-image" style="width:150px";></th>

    <td style="text-align: justify";>Alhamdulillah, with the result, I was able to continue my studies at the university level. I took the field of information management at UiTM Segamat. In this field, I learned a lot of knowledge <a href="#S2" style="color:blue";>(you can click on the resume image above)</a>. In addition, to gain more experience and improve my skills, I registered for the club and association of my major, namely the Information Management Society (IMS). I participated in this association for 4 semesters. A lot of experience and knowledge was gained from the programs organized by the association because I joined a committee that followed and was in the process of organizing programs run by IMS.</td>
  </tr>
  </table>
  </div>
</div></center>

<br>
<br>
<br>

<footer>

<div class="footer" class="image-container";>
  <h3 style="color:white">Social Media</h3>
  <a href="https://www.facebook.com/share/1ARGbV9KWL/" class="fa fa-facebook"><img src="facebook.png" alt="Facebook" style="width 40px;height:40px;"></a>

  <a href="https://www.instagram.com/nurxina_sh/profilecard/?igsh=MW90MW1xaW1ndjUzNg==" class="fa fa-instagram"><img src="instagram.png" alt="Facebook" style="width 40px;height:40px;"></a>
 
  <ul class="copyright">
  
  © Aina Ashikin  |  2022826232@student.uitm.edu.my  |   
  <a target="_blank" href="Biography.html">Aina Information Details</a>
  
  </ul>

</div>
</footer>


</body>
</html>
